# Prisma
DATABASE_URL="postgresql://postgres:postgres@localhost:5481/fs_nextjs_starter_kit?schema=public"

# Better-Auth
BETTER_AUTH_SECRET=SomeRandomSecretKey
NEXT_PUBLIC_APP_URL=http://localhost:3002 #Base URL of your app

# Freemius - Do not expose these to the frontend.
# You can copy from the Settings page of your product.
# https://freemius.com/help/documentation/saas-sdk/js-sdk/installation/#retrieving-keys-from-the-developer-dashboard
FREEMIUS_PRODUCT_ID=
FREEMIUS_API_KEY=
FREEMIUS_SECRET_KEY=
FREEMIUS_PUBLIC_KEY=

# Pricing Ids for Mapping
FREEMIUS_PRICING_ID_STARTER=
FREEMIUS_PRICING_ID_PROFESSIONAL=
FREEMIUS_PRICING_ID_BUSINESS=
FREEMIUS_PRICING_ID_TOPUP_1000=
FREEMIUS_PRICING_ID_TOPUP_5000=
FREEMIUS_PRICING_ID_TOPUP_10000=
