services:
  postgres:
    image: postgres:17
    container_name: fs_nextjs_starter_kit_postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: fs_nextjs_starter_kit
      POSTGRES_MAX_CONNECTIONS: 200
    ports:
      - '5481:5432'
    volumes:
      - postgres:/var/lib/postgresql/data

volumes:
  postgres:
